@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;400;700&family=Roboto+Mono:wght@400;600&display=swap');

:root {
    --primary: #2EAC7C;
    --secondary: #2EAC9B;
    --background: #222222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    overflow-x: hidden;
    background-color: var(--background);
    height: 100vh;
}

.lighter-gray {
    background-color: #2C2C2C;
}

a {
    color: var(--primary);
    text-decoration: none;
}

p {
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
a {
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background-color: var(--primary);
    border: 0;
    transition: all 0.2s ease;
}

bg-dark {
    background-color: var(--background);
}

.btn:hover {
    background-color: var(--secondary);
    transform: scale(1.02);
    border: 0;
}

a>div>p {
    transition: all 0.2s ease;
}

a>div:hover p {
    color: var(--secondary);
}

.bg-primary {
    background-color: var(--primary) !important;
}

.bg-secondary {
    background-color: var(--secondary) !important;
}

.text-secondary {
    color: var(--secondary) !important;
}

.text-primary {
    color: var(--primary) !important;
}

.text-black {
    color: var(--background) !important;
}

.btn-secondary {
    background-color: var(--background);
    border: 0;
}

.btn-lighter-gray {
    background-color: #2C2C2C;
    border: 0;
    color: white;
}

.bcg-light {
    background-color: #E8F4FF;
}

.form-group small {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

.is-invalid~small {
    visibility: visible;
    color: rgb(195, 70, 63);
}

.form-control,
.form-select {
    border-color: #3b3b3b;
    background-color: #3b3b3b;
    color: white;
}

.form-control:focus,
.form-select:focus {
    border: 0;
    background-color: #3b3b3b;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px var(--primary);
    color: white;
}

.form-control:not(:placeholder-shown)+label,
.form-select:not(:placeholder-shown)+label {
    color: var(--primary);
    font-weight: bold;
}

label {
    color: #fff;
}

.events::-webkit-scrollbar,
.event-details::-webkit-scrollbar,
#profile-container::-webkit-scrollbar,
#list-details-container::-webkit-scrollbar {
    width: 0.01em;
}

.events::-webkit-scrollbar-thumb,
.event-details::-webkit-scrollbar-thumb,
#profile-container::-webkit-scrollbar-thumb,
#list-details-container::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 1px solid var(--primary);
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px #3b3b3b inset;
    box-shadow: 0 0 0px 1000px #3b3b3b inset;
    transition: background-color 5000s ease-in-out 0s;
}

.form-check-input {
    display: none;
}

.form-check {
    padding: 0;
}

.form-check-inline {
    margin-right: 0;
}

.tags .form-check-label {
    color: var(--secondary);
}

.tags {
    border: 3px solid var(--secondary);
    border-radius: 5px;
    padding: 8px;
    transition: all 0.2s ease;
}

.disabled-tags {
    border: 3px solid #3b3b3b;
    border-radius: 5px;
    padding: 8px;
    transition: all 0.2s ease;
    color: #3b3b3b;
}

.form-check-input:checked~.tags {
    background-color: var(--secondary);
}

.form-check-input:checked~.tags>.form-check-label {
    color: white;
}

@media screen and (min-width: 768px) {
    .navigation {
        height: 40vh;
    }

    .vh-md-100 {
        height: 100vh;
    }
}

.border-color {
    border-color: #2C2C2C !important;
}

@media screen and (max-width: 767px) {
    .mobile-nav {
        position: fixed;
        bottom: 0px;
    }
}

.event-card:hover {
    transform: scale(1.02);
}

.event-card {
    transition: all 0.2s ease;
}

/* Tooltip text */
.tooltiptext {
    opacity: 0;
    width: 200px;
    background-color: var(--background);
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    left: -60px;
    top: -50px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1000;
    transition: 0.2s ease;
}

#list-options, #edit-options {
    background-color: var(--background);
    color: white;
}

/* Show the tooltip text when you mouse over the tooltip container */
.add-tip:hover .tooltiptext {
    opacity: 1;
}

.lighter-gray-2 {
    background-color: #383838 !important;
}

.text-lighter-gray {
    color: #2C2C2C !important;
}

.text-lighter-gray-2 {
    color: #383838 !important;
}

.event-card {
    transition: all 0.2s ease;
}

.event-card:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.event-details {
    height: 90vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.color-char {
    color: var(--primary) !important;
    font-weight: bold;
    background-color: #383838;
    padding: 4px;
    border-radius: 5px;
    position: absolute;
    top: 3px;
    left: -1px;
}

#dashboard-events, #explore-events {
    height: 80vh;
    overflow-y: scroll;
}

.active {
    background-color: var(--primary);
    color: white;
}